API_reloj.c:70:13:PresentaTempLCD	2
API_reloj.c:105:13:PresentaFechaLCD	3
API_reloj.c:140:13:PresentaHoraLCD	2
API_reloj.c:163:6:RelojInit	1
API_reloj.c:185:6:Reloj_Read	1
API_reloj.c:199:6:Reloj_Write	1
API_reloj.c:213:6:RelojFSM_Update	13
API_reloj.c:265:13:PresentarTempe	5
API_reloj.c:297:13:PresentarHoraYFecha	5
API_reloj.c:328:13:ConfiguraDiaEsp	12
API_reloj.c:361:13:ConfiguraMesEng	12
API_reloj.c:392:13:ConfiguraDiaEng	20
API_reloj.c:429:13:ConfiguraMesEsp	15
API_reloj.c:487:13:ConfiguraAnio	10
API_reloj.c:524:13:ConfiguraHora	4
API_reloj.c:550:13:ConfiguraMin	4
API_reloj.c:575:13:ConfiguraSeg	4
API_reloj.c:605:13:Configuro_idioma_ini	1
API_reloj.c:627:13:Configuro_idioma	8
API_reloj.c:668:13:Decrementa	2
API_reloj.c:690:13:Incrementa	2
API_reloj.c:713:16:buscar_indice	3
API_reloj.c:732:13:calcula_dia_semana	2
API_reloj.c:756:16:BCD_a_Dec	1
