API_reloj.c:65:13:PresentaTempLCD	2
API_reloj.c:98:13:PresentaFechaLCD	3
API_reloj.c:133:13:PresentaHoraLCD	2
API_reloj.c:155:6:RelojInit	1
API_reloj.c:179:6:Reloj_Read	1
API_reloj.c:197:6:Reloj_Write	1
API_reloj.c:214:6:RelojFSM_Update	13
API_reloj.c:258:13:PresentarTempe	5
API_reloj.c:294:13:PresentarHoraYFecha	5
API_reloj.c:328:13:ConfiguraDiaEsp	12
API_reloj.c:362:13:ConfiguraMesEng	12
API_reloj.c:395:13:ConfiguraDiaEng	20
API_reloj.c:436:13:ConfiguraMesEsp	15
API_reloj.c:496:13:ConfiguraAnio	10
API_reloj.c:535:13:ConfiguraHora	4
API_reloj.c:563:13:ConfiguraMin	4
API_reloj.c:590:13:ConfiguraSeg	4
API_reloj.c:622:13:Configuro_idioma_ini	1
API_reloj.c:646:13:Configuro_idioma	8
API_reloj.c:686:13:Decrementa	2
API_reloj.c:707:13:Incrementa	2
API_reloj.c:728:16:buscar_indice	3
API_reloj.c:749:13:calcula_dia_semana	2
