API_reloj.c:67:13:PresentaTempLCD	2
API_reloj.c:100:13:PresentaFechaLCD	3
API_reloj.c:135:13:PresentaHoraLCD	2
API_reloj.c:157:6:RelojInit	1
API_reloj.c:181:6:Reloj_Read	1
API_reloj.c:199:6:Reloj_Write	1
API_reloj.c:216:6:RelojFSM_Update	13
API_reloj.c:260:13:PresentarTempe	5
API_reloj.c:296:13:PresentarHoraYFecha	5
API_reloj.c:330:13:ConfiguraDiaEsp	12
API_reloj.c:364:13:ConfiguraMesEng	12
API_reloj.c:397:13:ConfiguraDiaEng	20
API_reloj.c:438:13:ConfiguraMesEsp	15
API_reloj.c:498:13:ConfiguraAnio	10
API_reloj.c:537:13:ConfiguraHora	4
API_reloj.c:565:13:ConfiguraMin	4
API_reloj.c:592:13:ConfiguraSeg	4
API_reloj.c:624:13:Configuro_idioma_ini	1
API_reloj.c:648:13:Configuro_idioma	8
API_reloj.c:688:13:Decrementa	2
API_reloj.c:709:13:Incrementa	2
API_reloj.c:730:16:buscar_indice	3
API_reloj.c:751:13:calcula_dia_semana	2
API_reloj.c:776:16:BCD_a_Dec	1
