API_reloj.c:34:13:PresentaFechaLCD	2
API_reloj.c:46:13:PresentaHoraLCD	2
API_reloj.c:57:6:RelojInit	1
API_reloj.c:69:6:Reloj_Read	1
API_reloj.c:75:6:Reloj_Write	1
API_reloj.c:80:6:RelojFSM_Update	9
API_reloj.c:114:13:ConfiguraDia	20
API_reloj.c:138:13:ConfiguraMes	8
API_reloj.c:164:13:ConfiguraAnio	10
API_reloj.c:191:13:ConfiguraHora	4
API_reloj.c:206:13:ConfiguraMin	4
API_reloj.c:221:13:ConfiguraSeg	4
API_reloj.c:241:13:Decrementa	2
API_reloj.c:251:13:Incrementa	2
API_reloj.c:260:16:buscar_indice	3
