API_reloj.c:45:13:PresentaFechaLCD	2
API_reloj.c:69:13:PresentaHoraLCD	2
API_reloj.c:91:6:RelojInit	1
API_reloj.c:115:6:Reloj_Read	1
API_reloj.c:133:6:Reloj_Write	1
API_reloj.c:150:6:RelojFSM_Update	9
API_reloj.c:196:13:ConfiguraDia	20
API_reloj.c:232:13:ConfiguraMes	8
API_reloj.c:270:13:ConfiguraAnio	10
API_reloj.c:309:13:ConfiguraHora	4
API_reloj.c:337:13:ConfiguraMin	4
API_reloj.c:364:13:ConfiguraSeg	4
API_reloj.c:396:13:Decrementa	2
API_reloj.c:417:13:Incrementa	2
API_reloj.c:438:16:buscar_indice	3
